<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><script>google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();google_async_iframe_id="aswift_4";</script><iframe id="google_ads_frame4" name="google_ads_frame4" src="inverse-cofactor-ex4_data_002/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!4" data-google-query-id="CK2Ptrn-nuYCFRd7iwodRwcIyg" data-load-complete="true" width="555" height="280" frameborder="0"></iframe><script>window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['aswift_4']});</script></body></html>