<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><script>google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();google_async_iframe_id="aswift_2";</script><iframe id="google_ads_frame3" name="google_ads_frame3" src="inverse-cofactor-ex4_data_004/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!3" data-google-query-id="CM2e3bv-nuYCFYN7iwodUGYG8g" data-load-complete="true" width="336" height="280" frameborder="0"></iframe><script>window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['aswift_2']});</script></body></html>